server.port=7070
jwksUrl=someJwksUrl
claimUrl=http://wso2.org/claims/username
subscriber=http://wso2.org/claims/subscriber

logging.level.root=TRACE

logging.level.org.springframework=INFO
logging.level.sun=INFO
logging.level.sun.net.www.protocol.http.HttpURLConnection.level = TRACE
logging.level.javax.management=INFO
logging.level.org.apache.tomcat=INFO

