# use this JVM parameter to enable logging: -Djava.util.logging.config.file=/path/to/logging.properties

# define handler to output 
handlers= java.util.logging.ConsoleHandler

# set default logging level
.level=INFO

# set console handler level
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# log all events emitted by HttpURLConnection
sun.net.www.protocol.http.HttpURLConnection.level = ALL
 